*{
    margin: 0;
    font-family: 'Montserrat Alternates', sans-serif;
}
.bungkus{
    display: grid;
    grid-template-areas: "navigasi kepala"
                            "navigasi isi"
                            "navigasi kaki";
    grid-template-columns: 0.7fr 4fr;
    grid-template-rows: 0.5fr 4fr 1fr;
}
.kepala{
    grid-area: kepala;
    background: maroon;
    font-size: 12pt;
    display: flex;
    align-items: center;
    padding: 1% 2%;

}
.navigasi{
    width: 100%;
    height: 100%;
    background: salmon fixed;
    grid-area: navigasi;
}
.isi_navigasi{
    position: fixed;
    margin-bottom: 10%;
    
}
.isi_navigasi h1{
    margin: 10% 0 10% 19%;
    font-style: italic;
    border-bottom: 3px solid white;
    width: 80%;
    font-size: 20pt;
}
li{
    list-style: none;
    padding: 10% 0;
}

.link_navigasi{
    text-decoration: none;
    color: black;
    width: 100%;
    font-size: 110%;
    font-weight: 600;
}
.isi{
    grid-area: isi;
    height: 100vh;
}
/* ini bagian style yang filenya dipanggil dari sini sampai line 164 */
.daftar_akun{
    position: relative;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    top: 2%;
    left: 50%;
    transform: translate(-50%,0);
    width: 80%;
    height: 80%;
    background: rgb(155, 155, 155);
    animation: animasi 0.8s ease-in-out;
}
@keyframes animasi {
    from{
        left: 40%;
        opacity: 0;
    }
    to{
        left: 50%;
        opacity: 1;
    }
}
.edit_profile{
    position: relative;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    top: 2%;
    left: 50%;
    transform: translate(-50%,0);
    width: 80%;
    height: 80%;
    background: rgb(155, 155, 155);
    animation: animasi 0.8s ease-in-out;
}
.lihat_transaksi{
    position: relative;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    top: 2%;
    left: 50%;
    transform: translate(-50%,0);
    width: 80%;
    height: 80%;
    background: rgb(155, 155, 155);
    animation: animasi 0.8s ease-in-out;
}
.transaksi{
    position: relative;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    top: 2%;
    left: 50%;
    transform: translate(-50%,0);
    width: 80%;
    height: 80%;
    background: rgb(155, 155, 155);
    animation: animasi 0.8s ease-in-out;
}
.update{
    position: relative;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    top: 2%;
    left: 50%;
    transform: translate(-50%,0);
    width: 80%;
    height: 80%;
    background: rgb(155, 155, 155);
    animation: animasi 0.8s ease-in-out;
}
.hom{
    font-size: 25px;
    position: relative;
    display: flex;
    border-radius: 8px;
    justify-content: right;
    padding: 2%;
    align-items: center;
    top: 4%;
    left:50%;
    transform: translate(-50%,0);
    width: 60%;
    height: 60%;
    background: rgb(155, 155, 155);
    animation: animasi 0.8s ease-in-out;
}
.isitabel1{
    padding-bottom: 15px;
    border: 0px solid black;
}
.adminprofil{
    width: 25%;
    margin-right: 12.5%;
    border-radius: 100%;
}
.register{
    position: relative;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    top: 2%;
    left: 50%;
    transform: translate(-50%,0);
    width: 80%;
    height: 100%;
    background: rgb(155, 155, 155);
    animation: animasi 0.8s ease-in-out;
}
.scroller {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
  }
.tambah_data{
    position: relative;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    top: 2%;
    left: 50%;
    transform: translate(-50%,0);
    width: 80%;
    height: 80%;
    background: rgb(155, 155, 155);
    animation: animasi 0.8s ease-in-out;
}
.daftar_akun{
    position: relative;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    top: 2%;
    left: 50%;
    transform: translate(-50%,0);
    width: 80%;
    height: 80%;
    background: rgb(155, 155, 155);
    animation: animasi 0.8s ease-in-out;
}
.kaki{
    grid-area: kaki;
    background: rosybrown;
}

.headimg{
    width: 5%;
    float: right;
    border-radius: 100%;
}